{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Database=planmejoramiento;User=root;Password=tolima80;Port=3306"
    
  }
}
